<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mark</title>
    <style>
         h1   {color: blue;}  /* CSS code for heading h1 */

        /* CSS code for button */
        .button_css {
        color: #494949 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }

        .button_css:hover {
        color: #ffffff !important;
        background: #f6b93b;
        border-color: #f6b93b !important;
        transition: all 0.4s ease 0s;
        }
    </style>
</head>
<body>
    <div>
        <img src="static/images/college_banner2.png" alt="ml" class="w3-border w3-padding" style="width: 100%;">
    </div>

    <div class="login">
        <center>
            <form action="{{url_for('predict')}}" method="post">
                <h1>Enter Your Study Hours to Predict Marks</h1>
                <input type="number" align="center" name="study_hours" placeholder="study hours" required="required" width="48" height="10">
                <br>
                <br>
                <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
                    <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
                </div>
            </form>
        </center>
        <div>
            <center>
        <h2>{{ prediction_text }}</h2>
            </center>
        </div>
    </div>
</body>
</html>